{
  "name": "django-serverless",
  "version": "1.0.0",
  "description": "Base for Django projects running in serverless environment.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiloev/django-serverless.git"
  },
  "author": "Kevin Putrajaya",
  "devDependencies": {
    "serverless": "^1.39.1",
    "serverless-python-requirements": "^4.3.0",
    "serverless-wsgi": "^1.7.2"
  }
}
